# MovieRamaAutoTool

./: .project  README.md  pom.xml
src/main/java/com/workable/movierama/controller/: LocatorController.java  WebController.java
src/main/java/com/workable/movierama/model/: Movie.java
src/main/java/com/workable/movierama/model/pages/: MainPage.java
src/main/java/com/workable/movierama/model/pages/constants/: UILocators.java
src/main/java/com/workable/movierama/session/: SessionDriver.java
src/main/java/com/workable/movierama/session/constants/: BrowserConstants.java  BrowserType.java
src/test/java/com/workable/movierama/: AbstractMovieRamaTest.java  MovieElementsTest.java  MovieRamaTest.java  MovieSearchTest.java  PageNavigationTest.java
src/test/java/com/workable/movierama/pages/: MainPage.java  NextPage.java  PreviousPage.java
src/test/java/com/workable/movierama/pages/constants/: UILocators.java
src/test/java/com/workable/movierama/tests/: MovieElementsTest.java  MovieRamaTest.java  MovieSearchTest.java  PageNavigationTest.java
src/test/java/com/workable/movierama/util/: ValidationUtils.java
src/test/resources/: logback.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.workable.movierama.MovieCharacteristicsTest.xml  TEST-com.workable.movierama.tests.MovieCharacteristicsTest.xml  TEST-com.workable.movierama.tests.MovieElementsTest.xml  TEST-com.workable.movierama.tests.MovieRamaTest.xml  TEST-com.workable.movierama.tests.MovieSearchTest.xml  TEST-com.workable.movierama.tests.PageNavigationTest.xml  TEST-com.workable.movierama.tests.ResultsDisplayTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
